/**
 * derivatives-settlement model file
 */

namespace org.acme.otc

event NettedDebts {
  o DateTime date
  o String[] debts
}

participant Trader identified by traderId {
  o String traderId
  o Double margin
}
participant Administrator identified by adminId {
  o String adminId
  o Boolean tradingOpen 
}

/**enum Product {
  o OPTION
  o FUTURE
  o FORWARD
}*/

concept OrderDetails {
 	o String productType
    o String asset // commodity? underlying? - may later need typing
    o Double notionalAmount
    o DateTime expiry // only needs to specify date
}

concept Order {
	o String traderId
    o String otherTraderId
    o Boolean buy
    o OrderDetails details
}

concept Contract {
	o String buyerId // buyer/seller vs maker/taker?
    o String sellerId
    o OrderDetails details
    o Double value
    
}

asset OpenOrder identified by ISINcode {
	o String ISINcode
    o Order order
    o Boolean valid
}

asset LiveContract identified by ISINcode {
	o String ISINcode
    o Contract contract
    o Boolean valid
}
asset Underlying identified by Ticker{
  	o String Ticker
    o Double price
}

transaction SetupDemo {}
transaction PlaceOrder {
	o Order order
}
transaction SOD {
	o String adminId
}

transaction EOD {
	o String adminId
}