/**
 * derivatives-settlement model file
 */

namespace org.acme.otc

participant Trader identified by traderId {
  o String traderId
  o String name
  o Boolean marginThresh // margin meeting maintenance minimum
}

enum Product {
  o OPTION
  o FUTURE
  o FORWARD
}

concept Order {
	o String traderID
    o Product productType
    o String asset // commodity? underlying? - may later need typing
    o Boolean buy
    o Double notionalAmount
    o DateTime expiry // only needs to specify date
}

concept Contract {
	o String buyerID // buyer/seller vs maker/taker?
    o String sellerID
    o Product productType
    o String asset // commodity? underlying? - may later need typing
    o Double notionalAmount
    o Double value
    o DateTime expiry
}

asset OpenOrder identified by ISINcode {
	o String ISINcode
    o Order order
}

asset LiveContract identified by ISINcode {
	o String ISINcode
    o Contract contract
}

transaction PlaceOrder {
	o String ISINCode
	o Order order
}